# ChessPlay

./: .gitignore  README.md  build.gradle.kts  client_secret_599331175768-7kt1q9sq720p58he2tq05rkvd5qvs72d.apps.googleusercontent.com.json  client_secret_599331175768-tq9ulq4fscjbobg68mej6f7fr0skq6k5.apps.googleusercontent.com.json  settings.gradle.kts
app/: build.gradle.kts
app/prod/release/baselineProfiles/0/: app-prod-release.dm
app/prod/release/baselineProfiles/1/: app-prod-release.dm
app/src/androidTest/java/com/sky/chessplay/: ExampleInstrumentedTest.kt
app/src/dev/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/chessplay/: App.kt  MainActivity.kt
app/src/main/java/com/sky/chessplay/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/sky/chessplay/data/engine/: AiChessEngine.kt  RemoteChessEngine.kt
app/src/main/java/com/sky/chessplay/data/local/datastore/: TokenManager.kt
app/src/main/java/com/sky/chessplay/data/local/db/: AppDatabase.kt  LocalMatchDao.kt
app/src/main/java/com/sky/chessplay/data/local/entity/: LocalMatchEntity.kt
app/src/main/java/com/sky/chessplay/data/mapper/: ProfileMapper.kt  StandingMapper.kt  TournamentMapper.kt  TournamentRoundMapper.kt  UserMapper.kt
app/src/main/java/com/sky/chessplay/data/remote/: ApiClient.kt  ApiConfig.kt  GoogleAuthClient.kt
app/src/main/java/com/sky/chessplay/data/remote/api/: AdminApi.kt  AiApi.kt  AuthApi.kt  FriendApi.kt  GameApi.kt  MatchApi.kt  ProfileApi.kt  TournamentApi.kt
app/src/main/java/com/sky/chessplay/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/sky/chessplay/data/remote/service/: AuthService.kt
app/src/main/java/com/sky/chessplay/data/repository/: AdminRepositoryImpl.kt  AiRepositoryImpl.kt  AuthRepositoryImpl.kt  ChessRepositoryImpl.kt  FriendRepositoryImpl.kt  GameRepositoryImpl.kt  LocalMatchRepositoryImpl.kt  MatchRepositoryImpl.kt  TournamentRepositoryImpl.kt
app/src/main/java/com/sky/chessplay/data/socket/: ChessSocketClient.kt
app/src/main/java/com/sky/chessplay/di/: ChessUiModule.kt  DataStoreModule.kt  EngineModule.kt  FirebaseModule.kt  NetworkModule.kt  Qualifier.kt  SocketModule.kt
app/src/main/java/com/sky/chessplay/domain/board/: ChessBoard.kt
app/src/main/java/com/sky/chessplay/domain/engine/: ChessEngine.kt  ChessMoveExecutor.kt  ChessUiService.kt  EngineFactory.kt  LocalChessEngine.kt
app/src/main/java/com/sky/chessplay/domain/engine/move/: PseudoLegalCastleMove.kt  PseudoLegalMoves.kt  PseudoLegalPawnMoves.kt
app/src/main/java/com/sky/chessplay/domain/engine/util/: PgnParser.kt  PgnSerializer.kt  boardToFen.kt  findMoveFromPgn.kt  getFenAtMove.kt
app/src/main/java/com/sky/chessplay/domain/model/: BoardSnapshot.kt  Move.kt  MoveExtension.kt  Piece.kt  PieceColor.kt  Player.kt  Position.kt  Set.kt  Square.kt
app/src/main/java/com/sky/chessplay/domain/model/auth/: Role.kt  User.kt
app/src/main/java/com/sky/chessplay/domain/model/chat/: ChatMessage.kt
app/src/main/java/com/sky/chessplay/domain/model/chess/: BoardSnapshot.kt  Move.kt  MoveExtension.kt  Piece.kt  PieceColor.kt  Player.kt  Position.kt  Set.kt  Square.kt
app/src/main/java/com/sky/chessplay/domain/model/profile/: GameHistoryItem.kt  UserStats.kt
app/src/main/java/com/sky/chessplay/domain/repository/: AdminRepository.kt  AiRepository.kt  AuthRepository.kt  ChessRepository.kt  FriendRepository.kt  GameRepository.kt  LocalMatchRepository.kt  MatchRepository.kt  TournamentRepository.kt
app/src/main/java/com/sky/chessplay/domain/rules/: CheckDetector.kt  MoveValidator.kt
app/src/main/java/com/sky/chessplay/domain/socket/: ChessSocket.kt  GameStatus.kt  LocalEvent.kt  MatchEvent.kt  MatchSocket.kt  SocketEvent.kt
app/src/main/java/com/sky/chessplay/domain/state/: AdminUiState.kt  AuthState.kt  FriendState.kt  FriendUiState.kt  FriendshipStatus.kt  GameState.kt  MatchState.kt  TournamentDetailUiState.kt  TournamentStatus.kt  TournamentUiState.kt
app/src/main/java/com/sky/chessplay/domain/usecases/: AdminUseCases.kt  GetMyPairingUseCase.kt  GetStandingsUseCase.kt  GetTournamentByIdUseCase.kt  GetTournamentPairingsUseCase.kt  GetTournamentRoundsUseCase.kt  GetTournamentsUseCase.kt  JoinTournamentUseCase.kt  LeaveTournamentUseCase.kt
app/src/main/java/com/sky/chessplay/navigation/: Route.kt
app/src/main/java/com/sky/chessplay/ui/board/: BoardMapper.kt  ChessBoard.kt  Piece.kt  PromotionSelection.kt  Square.kt
app/src/main/java/com/sky/chessplay/ui/component/: BottomBar.kt
app/src/main/java/com/sky/chessplay/ui/graphics/: SvgCache.kt
app/src/main/java/com/sky/chessplay/ui/layout/: AppScaffold.kt
app/src/main/java/com/sky/chessplay/ui/root/: ChessPlayRoot.kt
app/src/main/java/com/sky/chessplay/ui/state/: UiState.kt
app/src/main/java/com/sky/chessplay/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_golden_cup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sky/chessplay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
